% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{pendulum_length_giant_gymnastics}{article}{}
      \name{author}{4}{}{%
        {{hash=fa385c4ae7a08de450cc57b7b68a2f0c}{%
           family={Sevrez},
           family_i={S\bibinitperiod},
           given={Violaine},
           given_i={V\bibinitperiod}}}%
        {{hash=7f757d70a9164096d0d691b76ab5cd74}{%
           family={Berton},
           family_i={B\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=dc6c4e08586b4a087391fb6f20c7ac60}{%
           family={Rao},
           family_i={R\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=1f888972bee13557e61990e612d529a0}{%
           family={Bootsma},
           family_i={B\bibinitperiod},
           given={Reinoud\bibnamedelima J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{29445c8e6974505e0aa8739750227d26}
      \strng{fullhash}{0e54841b2861e60ccda823ec8539c95c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Movement Science}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Regulation of Pendulum Length as a Control Mechanism in Performing the Backward Giant Circle in Gymnastics}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{250\bibrangedash 262}
      \range{pages}{13}
    \endentry
    \entry{vhcs_for_el_systems}{article}{}
      \name{author}{2}{}{%
        {{hash=081e791fd0b6f808fbd45b8b5dc499f7}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={Manfredi},
           given_i={M\bibinitperiod}}}%
        {{hash=18865ca610398ce57228d0a7bb4d3676}{%
           family={Consolini},
           family_i={C\bibinitperiod},
           given={Luca},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{be193273b0fbfb5add06b1cc2052dbd1}
      \strng{fullhash}{be193273b0fbfb5add06b1cc2052dbd1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9286}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Virtual Holonomic Constraints for Euler-Lagrange Systems}
      \field{volume}{58}
      \field{year}{2013}
      \field{pages}{1001\bibrangedash 1008}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TAC.2012.2215538
      \endverb
    \endentry
    \entry{stable-walking}{article}{}
      \name{author}{4}{}{%
        {{hash=30815910ee6562fb00d3946cd215ce97}{%
           family={Plestan},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=58a63d53e19fe14db2c8af285f56ec39}{%
           family={Grizzle},
           family_i={G\bibinitperiod},
           given={J.\bibnamedelimi W.},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=81d53d404e03daaa7756d2373bc1cda8}{%
           family={Westervelt},
           family_i={W\bibinitperiod},
           given={E.\bibnamedelimi R.},
           given_i={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=61fe54847fd9cedc83f33c02be38f974}{%
           family={Abba},
           family_i={A\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{5c98d78e7a2e667fa2d922d1703c93c7}
      \strng{fullhash}{fd7065bb2b80c2f6bf40c44c9ab79b49}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1042-296X}
      \field{journaltitle}{IEEE Transactions on Robotics and Automation}
      \field{month}{08}
      \field{number}{4}
      \field{title}{Stable walking of a 7-DOF biped robot}
      \field{volume}{19}
      \field{year}{2003}
      \field{pages}{653\bibrangedash 668}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TRA.2003.814514
      \endverb
    \endentry
    \entry{bicycle}{article}{}
      \name{author}{2}{}{%
        {{hash=18865ca610398ce57228d0a7bb4d3676}{%
           family={Consolini},
           family_i={C\bibinitperiod},
           given={Luca},
           given_i={L\bibinitperiod}}}%
        {{hash=081e791fd0b6f808fbd45b8b5dc499f7}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={Manfredi},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{567bdaca0fc5ca27459c2cdc7979e415}
      \strng{fullhash}{567bdaca0fc5ca27459c2cdc7979e415}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{month}{09}
      \field{number}{9}
      \field{title}{Control of a bicycle using virtual holonomic constraints}
      \field{volume}{49}
      \field{year}{2013}
      \field{pages}{2831\bibrangedash 2839}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.automatica.2013.05.021
      \endverb
    \endentry
    \entry{xingbo-thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a9354127ab18085ab7d7f3acf5e037ac}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Xingbo},
           given_i={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{a9354127ab18085ab7d7f3acf5e037ac}
      \strng{fullhash}{a9354127ab18085ab7d7f3acf5e037ac}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Motion Control of a Gymnastics Robot Using Virtual Holonomic Constraints}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{snake-robot}{article}{}
      \name{author}{4}{}{%
        {{hash=4a2c61f68507d3e5b3131cb92ac6911a}{%
           family={Mohammadi},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=d5c71895cf08a5dbcdadb1849aeacba1}{%
           family={Rezapour},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=72ea1a01ffc0f0bf530311a762f84899}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=f22637aa66c470e83e09fdbf820b9c89}{%
           family={Pettersen},
           family_i={P\bibinitperiod},
           given={K.\bibnamedelimi Y.},
           given_i={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{4c2240632290609576fe1099208d4f04}
      \strng{fullhash}{03b827f8a9c8eba26312f5782e669225}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1063-6536}
      \field{journaltitle}{IEEE Transactions on Control Systems Technology}
      \field{month}{05}
      \field{number}{3}
      \field{title}{Maneuvering Control of Planar Snake Robots Using Virtual Holonomic Constraints}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{884\bibrangedash 899}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TCST.2015.2467208
      \endverb
    \endentry
    \entry{vnhc-human-robot-coop}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e7bcca015ca452cb5fbb580973ef6df0}{%
           family={Takubo},
           family_i={T\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=1f70af151f771c22803cdce872f38902}{%
           family={Arai},
           family_i={A\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{hash=c1cf1b534d42de643a0a27d8765f7360}{%
           family={Tanie},
           family_i={T\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a382500e91df2ff2f19f1aae66327faa}
      \strng{fullhash}{a382500e91df2ff2f19f1aae66327faa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. 2000 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2000) (Cat. No.00CH37113)}
      \field{title}{Virtual nonholonomic constraint for human-robot cooperation in 3-D space}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1109/IROS.2000.894621
      \endverb
    \endentry
    \entry{vnhc-biped-robot}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=895a230cbd02350c202345e28031156c}{%
           family={Griffin},
           family_i={G\bibinitperiod},
           given={Brent},
           given_i={B\bibinitperiod}}}%
        {{hash=f14b6ca3a93f5a6a130fe5ee8f96de12}{%
           family={Grizzle},
           family_i={G\bibinitperiod},
           given={Jesse},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8cf70dc94d48b36af1d4df06582bc337}
      \strng{fullhash}{8cf70dc94d48b36af1d4df06582bc337}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 54th Conference on Decision and Control (CDC)}
      \field{title}{Nonholonomic virtual constraints for dynamic walking}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/CDC.2015.7402850
      \endverb
    \endentry
    \entry{hybrid_zero_dynamics_bipedal_nhvcs}{article}{}
      \name{author}{4}{}{%
        {{hash=cf2aa83b2db9f3fa743d9cb565ba5186}{%
           family={Horn},
           family_i={H\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=fdfd521dcd96ae881039aac9d55ade5b}{%
           family={Mohammadi},
           family_i={M\bibinitperiod},
           given={Alireza},
           given_i={A\bibinitperiod}}}%
        {{hash=9a2ec8acb3460aa2e72512e6e018cc5a}{%
           family={Hamed},
           family_i={H\bibinitperiod},
           given={Kaveh},
           given_i={K\bibinitperiod}}}%
        {{hash=2a3b4abe07860bce00e16ce672680344}{%
           family={Gregg},
           family_i={G\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{ba58d93d35faab0a86526ede1d2f6837}
      \strng{fullhash}{e29749809d5eab856f19af2efc470e11}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{month}{04}
      \field{number}{2}
      \field{title}{Hybrid Zero Dynamics of Bipedal Robots under Nonholonomic Virtual Constraints}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{386\bibrangedash 391}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/lcsys.2018.2888571
      \endverb
    \endentry
    \entry{my-thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bfebfc3d994d7fc0c44de32822af75d9}{%
           family={Moran-MacDonald},
           family_i={M\bibinithyphendelim M\bibinitperiod},
           given={Adan},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{bfebfc3d994d7fc0c44de32822af75d9}
      \strng{fullhash}{bfebfc3d994d7fc0c44de32822af75d9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Injection for Mechanical Systems Using Virtual Nonholonomic Constraints}
      \field{type}{mathesis}
      \field{year}{2021}
    \endentry
  \endsortlist
\endrefsection
\endinput

