\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{pendulum_length_giant_gymnastics}
\abx@aux@cite{vhcs_for_el_systems}
\abx@aux@cite{stable-walking}
\abx@aux@cite{bicycle}
\abx@aux@cite{xingbo-thesis}
\abx@aux@cite{snake-robot}
\abx@aux@cite{vnhc-human-robot-coop}
\abx@aux@cite{vnhc-biped-robot}
\abx@aux@cite{hybrid_zero_dynamics_bipedal_nhvcs}
\abx@aux@cite{my-thesis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
